#-----------------------------------------------#
### FROM terminal Ubunutu ###

cd path/to/project

# Create 

# Or activate
python -m venv %venv_name%
source venv/bin/activate

(venv) > pip install -r requirements.txt

# Update req:
pip install %Library_Name%
pip freeze > requirements.txt 

#------------------------------------------------------------------------------------------------#

FROM VSC 

Ctrl + shift + p -> select interpreter -> .venv

# First commit 

```bash
# If you haven't yet
git init
git add .
git commit -m "Initial commit - ingest pipeline setup"

# Link to GitHub repo
#git remote add origin https://github.com/YOUR_USERNAME/ecommerce-data-pipeline.git # only first time

# Push!
git branch -M main
git push -u origin main

#------------------------------------------------------------------------------------------------#

RESURCES 

https://youtu.be/kUX6dCbdU3Q?feature=shared # to set up hadoop on winzoz



















#------------------------------------------------------------------------------------------------#

### FROM CMD on Windows ###

# navigate to the project folder
cd C:/Users/ettor/OneDrive/Documenti/Coding/DE/

# create the virtual enviroment
#python -m venv de_venv ONLY FIRST TIME 

# Activate the enviroment 
.venv\Scripts\activate.bat

pip install %Library_Name%
pip freeze > requirements.txt 
pip install -r requirements.txt

### FROM powershell VSC terminal ###

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass # Bypass script restriction temporarily
.venv\Scripts\Activate.ps1 # activate venv

